:root {
  --main-color: #2e2f42;
  --active-color: #4d5ae5;
  --text-color: #434455;
  --secondary-color: #ffffff;
  --light-color: #f4f4fd;
  --press-color: #404bbf;
  --icon-color: #8e8f99;
}

.list {
  list-style: none;
  display: flex;
}
.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/* a { 
  display: block;
}
*/

.logo-header {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--secondary-color);
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16),
    0 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-item {
  display: block;
  padding: 24px 0;
}

.addresses-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.mail {
  margin-left: auto;
}

.container {
  margin: 0 auto;
  width: 1158px;
  padding: 0 15px;
}

/* header-logo */
.logo {
  color: var(--active-color);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-dark {
  color: var(--main-color);
}

.logo-light {
  color: var(--light-color);
}

.menu-item {
  color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.menu-item:hover,
.menu-item:focus {
  color: var(--press-color);
}

.addresses {
  font-style: normal;
}

.contact {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contact:hover,
.contact:focus {
  color: var(--press-color);
}

/* section-mainpage-1*/
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
}

.hero,
.footer {
  background-color: var(--main-color);
}

.hero {
  margin: 0 auto;
  padding: 188px 0 188px;
  text-align: center;
}

.hero-title {
  margin: auto;
  max-width: 496px;
  margin-bottom: 48px;
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.modal-open-btn {
  display: block;
  border: none;
  margin: auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--secondary-color);
  background-color: var(--active-color);
  height: 56px;
  cursor: pointer;
  box-shadow: 0 4px rgba(0, 0, 0, 0.15);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  color: var(--secondary-color);
  background-color: var(--press-color);
  box-shadow: 0 4px rgba(0, 0, 0, 0.15);
}

/* section-mainpage-2*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.scills {
  padding-top: 120px;
  padding-bottom: 120px;
}

.scills-container {
  display: flex;
  gap: 24px;
  flex-wrap: nowrap;
}

.first-scill {
  flex-basis: calc((100% - 72px) / 4);
}

.scills-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
}

.scills-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4fd;
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
}

.scills-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 8px;
}

.scills-item-about {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  width: 264px;
}

/* section-mainpage-3-4*/

.doing-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 72px;
}

.doing-container {
  padding-bottom: 120px;
}

.doing-list {
  gap: 24px;
}

.first-doing {
  flex-basis: calc((100% - 48px) / 3);
}

.team-container {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-color);
}

.team-list-top {
  background-color: var(--light-color);
  gap: 24px;
}

.team-list {
  background-color: var(--secondary-color);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 8px;
}

.item-about {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-border {
  padding: 32px 0;
}

.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list,
.social-footer {
  display: flex;
  background-color: var(--active-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-list:hover,
.social-list:focus {
  background-color: var(--press-color);
}

.social-icon {
  fill: var(--light-color);
}

.customers-container {
  padding-bottom: 120px;
  padding-top: 120px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.every-customer-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-item {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
}

.customers-icon {
  fill: currentColor;
}

.customers-item:hover,
.customers-item:focus {
  border: 1px solid var(--press-color);
}

.customers-item:hover,
.customers-item:focus {
  color: var(--press-color);
}

/*  portfolio */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-modal-open {
  display: flex;
  margin: 0 auto 72px;
  gap: 24px;
  justify-content: center;
}

.modal-open {
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--active-color);
  background-color: var(--light-color);
  cursor: pointer;
}

.modal-open:hover,
.modal-open:focus {
  color: var(--secondary-color);
  background-color: var(--press-color);
  border: 1px solid transparent;
}

.every-modal-open:hover,
.every-modal-open:focus {
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 2px 1px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12);
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.first-service {
  flex-basis: calc((100% - 48px) / 3);
}

.services {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 8px;
}

.services-border {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}

.services-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.every-service {
  display: block;
}

.every-service:hover,
.every-service:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* footer */

.footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 0;
}

.footer-left {
  gap: 120px;
}

.container-footer {
  display: flex;
  align-items: baseline;
  gap: 120px;
}

.footer-about {
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  width: 264px;
}

.footer-link {
  display: block;
  margin-right: 0;
  margin-bottom: 16px;
}

.social-media {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.every-icon {
  width: 100%;
  height: 100%;
}

.social-footer:hover,
.social-footer:focus {
  background-color: #31d0aa;
}

.social-footer-list {
  gap: 16px;
}
